{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Monitor (esp32_littleFS)",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Monitor (esp32_littleFS)"
		}
	]
}